<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: "Arial", "Helvetica", "sans-serif";
            }

            .collapsible {
                background-color: #4d6d80;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #0f3170;
            }

            .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .active:after {
                content: "\2212";
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }

            .flyer {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                max-height: 600px;
                height: auto;
            }

            .icon-bar {
                position: fixed;
                top: 50%;
                right: 2%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .icon-bar a {
                display: block;
                text-align: center;
                padding: 8px;
                transition: all 0.3s ease;
                background-color: #f13d56;
                color: #1f9c85;
            }

            .icon-bar a:hover {
                background-color: #000;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                /* border: 3px solid green; */
            }
        </style>
    </head>

    <body>

        <div class="icon-bar">
            <a href="https://posh.vip/e/summer-reunion" target="_blank" style="text-decoration:none"><strong>TIX 🎫</strong></a> 
        </div>

        <div style="background-image: url('images/bk_backyard.jpeg'); background-position: center; background-size: 100%;">
            <img class="flyer" src="images/flyer_qr.png" alt="Flyer">
        </div>
        <br>

        <button class="collapsible">About</button>
        <div class="content">
            <p>Welcome to Summer Reunion, NYC's premier destination for fun, games, and dubstep!</p>
            <p>
                Our aim is to provide a family-friendly atmosphere for music lovers to congregate, network, and dance. 
                The venue, <a href="https://www.bkbackyard.com/">BK Backyard</a>, has a full-sized beach volleyball court, 
                giant beer pong, cornhole, two delicious food trucks (we tested), several full bars, and much more. 
                Come take in breathtaking views, enjoy the world-class sound system, and get your party on! 💃
            </p>
        </div>

        <button class="collapsible">Info</button>
        <div class="content">
            <ul>
                <li>Date: Saturday, July 7, 2024</li>
                <li>Time: 2:00pm - 8:00pm</li>
                <li>Location: <a href="https://www.bkbackyard.com/">BK Backyard</a>, 86 N 11th St, Brooklyn, NY 11249</li>
            </ul>
        </div>

        <button class="collapsible">Logistics</button>
        <div class="content">
            <p>
                Due to the party nature of our event, it is highly encouraged to stay a while after we wind down. 
                This is NYC, why not make a weekend of it! 
                Our team has compiled a list of recommended hotels and parking facilities so you can make the most of your stay.
            </p>
            <h2>Parking</h2>
            <p>Got a place to stay but need to stash your ride? The following local garages are here to help.</p>
            <ul>
                <li><a href="https://parking.com/nyc/lot/142-n-6th?utm_source=Yext&utm_medium=Yext&utm_campaign=Yext-NY&start=2024-05-27T21%3A30&stop=2024-05-27T23%3A30&lot_id=38654&showListOnly=1&view=daily&sw=40.71234116811448,-73.97449829292518&ne=40.724741615030695,-73.9451288045109&facility&valet=n&general=&displayFullCity=0">Standard Parking</a>, 142 N 6th St. 8 min walk from venue and over 4.8 stars on Google Maps!</li>
                <li><a href="https://lots.impark.com/imp?utm_source=google&utm_medium=maps&utm_content=0720027&utm_campaign=local_us#details=72,27">Impark</a>, 101 Bedford Ave. 5 min walk from venue, open 24 hours</li>
                <li><a href="https://www.parkwhiz.com/locations/31847?pwa=pa-1242&utm_medium=Google&utm_source=GBP&rwg_token=AJKvS9V1ugpOv2Ay9_H25eLQzpF6dxKkT5OW16K3x3eBND-O02yAoP1Q31O-aHrZwhwKJZkgXygQRuljcuF1rLmgdQqVvOXinkqpiDEi43YADDVfCHtDeZc%3D">City Parking</a>, 25 Kent Ave. 2 min walk from venue, open 24 hours</li>
            </ul>
            <h2>Lodging</h2>
            <p>The list of options is almost endless, but here are a few that the Brooklyn crew personally recommends.</p>
            <ul>
                <li>💎 Ball out at <a href="https://arlohotels.com/williamsburg/">Arlo</a>, a 4-star option across the street from the show</li>
                <li>🛏️ Get cozy at <a href="https://www.thepodhotel.com/pod-brooklyn?utm_source=google&utm_medium=organic&utm_campaign=gbp_listing">Pod</a>, an mid-priced option 15 mins away on foot</li>
                <li>🪙 Save cash at <a href="https://www.baltichotelbrooklyn.com/">The Baltic</a>, a budget option in Downtown Brooklyn, &lt; 40 mins away by train</li>
                <li>🚐 Sleep in your car like a real wook (not officially recommended by the team)</li>
            </ul>
        </div>

        <button class="collapsible">Contact</button>
        <div class="content">
            <p>
                Got a specific question? 
                Contact us at <a href="mailto:info@summerreunion.nyc">info@summerreunion.nyc</a> and we're happy to help!
            </p>
        </div>
        <br>

        <div class="center">
            <a href="https://www.instagram.com/summerreunionbk/" target="_blank"> <!--style="text-decoration:none">-->
                <img src="images/instagram.png" height="24px">
            </a>
        </div>

        <script>
            const coll = document.getElementsByClassName("collapsible");

            for (let i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;

                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
            }
        </script>
    </body>
</html>
